In [34]:
import pandas as pd
import numpy
from pandas import read_csv

In [53]:
dataset = read_csv('test2.csv', header=None)
dataset

      0
0     3
1     3
2     a
3    40
4    10
5    34
6    67
7   100
8    57
9    45
10   23
11    7
12   20
13   26
14   36
15   60
16   35
17   43
18   22
19   27
20  100
21   80
22   45
23   32
24   43
25   22
26   55
27   45
28   45
29   35

In [42]:
cols = dataset.columns.drop([])

dataset[cols] = dataset[cols].apply(pd.to_numeric, errors='coerce')
dataset

        0
0     3.0
1     3.0
2     NaN
3    40.0
4    10.0
5    34.0
6    67.0
7   100.0
8    57.0
9    45.0
10   23.0
11    7.0
12   20.0
13   26.0
14   36.0
15   60.0
16   35.0
17   43.0
18   22.0
19   27.0
20  100.0
21   80.0
22   45.0
23   32.0
24   43.0
25   22.0
26   55.0
27   45.0
28   45.0
29   35.0

In [58]:
dataset = read_csv('test3.csv', header=None)
dataset

     0     1
0    1    ds
1    2     3
2    3     a
3    4    sd
4    5    rg
5    6    34
6    7    gr
7    8   100
8    9    gr
9   10    45
10  11    gr
11  12    rg
12  13    20
13  14    rg
14  15    rg
15  16    rg
16  17   few
17  18    gr
18  19    22
19  20    gr
20  21    we
21  22    ew
22  23    45
23  24  ewht
24  25   yjt
25  26   yuk
26  27   uky
27  28   uyk
28  29   yuk
29  30   yuk

In [59]:
cols = pd.DataFrame(dataset)

dataset[cols] = dataset.to_string(na_rep = 'NaN')
dataset

TypeError: Must pass DataFrame or 2-d ndarray with boolean values only