In [147]:
import pandas as pd
import numpy
from pandas import read_csv

In [157]:
dataset = read_csv('test3.csv', header=None)
dataset

       0     1
0      1    ds
1      2     3
2      3     a
3     ef   NaN
4      5    rg
5      6    34
6      7    gr
7      8  jtgj
8   1234    gr
9     10    45
10    11    gr
11    ef    rg
12    13    20
13    14    rg
14    15    rg
15    16    rg
16   tht   few
17    18    gr
18    19    22
19    20    gr
20    21    we
21    22    ew
22   tht    45
23    24  ewht
24    25   yjt
25    26   yuk
26    27   uky
27    28   uyk
28    ht   yuk
29    30   yuk

In [158]:
num_cols = len(dataset.columns)
test_data = dataset
num_cols

2

In [159]:
dataset.fillna('0',inplace=True)

for x in range(num_cols):
    test = pd.Series(dataset.iloc[:,x])
    test = test.astype(str)
    true_index1 = test.str.isalpha()
    count1 = len(test[true_index1])
    true_index2 = test.str.isnumeric()
    count2 = len(test[true_index2])
    if count1>count2:
        print("is String type")
        test[true_index2.values] = "NaN"
        test_data[x] = test
    elif count1<count2:
        print("is integer type")
        test[true_index1.values] = "NaN"
        test_data[x] = test

is integer type
is String type

In [160]:
test_data

       0     1
0      1    ds
1      2   NaN
2      3     a
3    NaN   NaN
4      5    rg
5      6   NaN
6      7    gr
7      8  jtgj
8   1234    gr
9     10   NaN
10    11    gr
11   NaN    rg
12    13   NaN
13    14    rg
14    15    rg
15    16    rg
16   NaN   few
17    18    gr
18    19   NaN
19    20    gr
20    21    we
21    22    ew
22   NaN   NaN
23    24  ewht
24    25   yjt
25    26   yuk
26    27   uky
27    28   uyk
28   NaN   yuk
29    30   yuk