In [1]:
import pandas as pd
import numpy
from pandas import read_csv
import re

In [31]:
dataset = read_csv('test4.csv')
dataset

         1.1    ds
0          2     3
1          3   wqd
2      efc12   NaN
3          5    rg
4    2232wdw    34
5         dw  jtgj
6   13@99/12    gr
7         10    45
8         11    gr
9         ef    rg
10       NaN    20
11        14    rg
12        15    rg
13        16    rg
14       tht   few
15        18    gr
16        19    22
17        20    gr
18        21    we
19        22    ew
20       tht    45
21        24  ewht
22        25   yjt
23        26   yuk
24        27   uky
25        28   uyk
26        ht   yuk
27        30   yuk
28        32    vd

In [32]:
num_cols = len(dataset.columns)
test_data = dataset
num_cols

2

In [33]:
dataset.fillna("",inplace=True)

for x in range(num_cols):
    test = pd.Series(dataset.iloc[:,x])
    test = test.astype(str)
    true_index1 = test.str.contains('[^0-9|.]')
    count1 = len(test[true_index1])
    true_index2 = test.str.isnumeric() | test.str.contains('^\d[.]\d$')
    count2 = len(test[true_index2])
    if count1>count2:
        print("is String type", count1, count2)
        test[~true_index1.values] = 'NaN'
    elif count1<count2:
        print("is integer type", count1, count2)
        test[~true_index2.values] = 'NaN'
    test_data.iloc[:,x] = test

is integer type 8 20
is String type 22 6

In [34]:
test_data

    1.1    ds
0     2   NaN
1     3   wqd
2   NaN   NaN
3     5    rg
4   NaN   NaN
5   NaN  jtgj
6   NaN    gr
7    10   NaN
8    11    gr
9   NaN    rg
10  NaN   NaN
11   14    rg
12   15    rg
13   16    rg
14  NaN   few
15   18    gr
16   19   NaN
17   20    gr
18   21    we
19   22    ew
20  NaN   NaN
21   24  ewht
22   25   yjt
23   26   yuk
24   27   uky
25   28   uyk
26  NaN   yuk
27   30   yuk
28   32    vd

In [35]:
test_data.isnull()

      1.1     ds
0   False  False
1   False  False
2   False  False
3   False  False
4   False  False
5   False  False
6   False  False
7   False  False
8   False  False
9   False  False
10  False  False
11  False  False
12  False  False
13  False  False
14  False  False
15  False  False
16  False  False
17  False  False
18  False  False
19  False  False
20  False  False
21  False  False
22  False  False
23  False  False
24  False  False
25  False  False
26  False  False
27  False  False
28  False  False